<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>게시글 목록</title>
    <!-- 아임포트 라이브러리 추가 -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>

    <style>
        /* 전체 스타일 */
        /* 전체 스타일 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a {
            color: #000;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(135, 206, 235, 0.5);
        }

        /* 공통 헤더와 푸터 스타일 */
        .header,
        .footer {
            background-color: #D8D8D8;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .header {
            top: 0;
            left: 0;
            right: 0;
        }

        .footer {
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
        }

        /* 콘텐츠 스타일 */
        .content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 80px;
            padding-bottom: 50px;
        }

        /* 테이블 스타일 */
        table {
            border-collapse: separate;
            border-spacing: 0;
            border: none;
            border-radius: 20px;
            max-width: 100%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd; /* 셀 테두리 한 줄로 설정 */
            padding: 7px;
            text-align: center;
            letter-spacing: 1.5px;
            font-size: 13px;

        }

        th {
            text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5);
        }

        img {
            max-width: 160px;
            max-height: 120px;
        }

        /* 폼 스타일 */
        form {
            width: 40%;
            margin: 210px auto;
            padding: 20px;
            border: 4px solid #D8D8D8;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 60px; /* 여기를 조절 */
            padding-bottom: 50px;
        }

    </style>
</head>
<body>

<div data-th-replace="header :: header"></div>


<p data-th-unless="${article}">해당 번호의 게시글이 !없습니다</p>
<div style="display: flex; align-items: center; justify-content: center;">
    <div data-th-if="${article}"  style="margin:30px; border: 8px solid #D8D8D8; padding: 50px; border-radius: 20px; " >
        <h2 style="text-align: center; font-weight: 320;" th:text="${#strings.equals(article.status, 'progress')} ? '진행 중인 경매' : (${#strings.equals(article.status, 'expected')} ? '진행 예정 경매' : (${#strings.equals(article.status, 'end')} ? '종료된 경매' : article.title))">
            게시글</h2>

        <!-- 변경 삭제 목록 폼 -->
        <div style="text-align: center;">
            <p>
                <a style="font-size: 12px; font-weight: normal; text-align: right;" data-th-if="${#strings.equals(article.status, 'expected')} and ${editable}"
                   data-th-href="@{/article/update/(articleNo=${article.articleNo},currentPage=${currentPage})}">변경</a>&nbsp
                <a style="font-size: 12px; font-weight: normal; text-align: right;" data-th-if="${#strings.equals(article.status, 'expected')} and ${editable}"
                   data-th-href="@{/article/delete(articleNo=${article.articleNo},currentPage=${currentPage})}">삭제</a>&nbsp

                <a style="font-size: 12px; font-weight: normal; text-align: right;" data-th-if="${article.path} == 0"
                   data-th-href="@{/article/list(status=${article.status},currentPage=${currentPage})}">목록</a>&nbsp
                <a style="font-size: 12px; font-weight: normal; text-align: right;" data-th-if="${article.path} == 1"
                   data-th-href="@{/article/list(artist=${article.artist},currentPage=${currentPage})}">목록</a>
            </p>
        </div>

        <table border='1'>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>작품</th>
                <td style='width:300px;'>
                    <a data-th-href="${'https://kr.object.ncloudstorage.com/bitgallery/article/' + article.photo}"
                       data-th-if="${article.photo}">
                        <img data-th-src="${'http://tyasnlztlptw19619311.cdn.ntruss.com/article/' + article.photo + '?type=f&w=320&h=240&autorotate=false&faceopt=false&ttype=jpg'}">
                    </a>
                </td>
            </tr>

            <!-- 입찰/즉시구매 폼 -->
            <div data-th-if="${#strings.equals(article.status, 'progress')}" style="text-align: center;">
                <p>
                    <a style="text-align: center;">
                        <input type="text" id="bidAmount" name="bidAmount" placeholder="입찰할 금액 입력"
                               onkeyup="formatCurrency(this)">
                        <button id="bidButton" class="btn btn-primary">입찰</button>
                    </a>

                    <a data-th-if="${#strings.equals(article.status, 'progress')} and ${session.loginUser}" id="purchaseButton">
                        <button class="btn btn-primary">즉시구매</button>
                    </a>
                </p>
            </div>

            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>번호</th>
                <td data-th-text="${article.articleNo}">-번호-</td>
            </tr>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>제목</th>
                <td data-th-text="${article.title}">-제목-</td>
            </tr>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>내용</th>
                <td data-th-text="${article.content}">-내용-</td>
            </tr>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>작가</th>
                <td data-th-text="${article.artist}">-작가-</td>
            </tr>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>현재가격</th>
                <td data-th-text="${article.curPrice}">-현재가격-</td>
            </tr>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>즉시구매가격</th>
                <td data-th-text="${article.endPrice}">-즉시구매가격-</td>
            </tr>

            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>작성자</th>
                <td data-th-text="${article.writer.name}">홍길동</td>
            </tr>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>조회수</th>
                <td data-th-text="${article.viewCount}">34</td>
            </tr>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>등록일</th>
                <td data-th-text="${#dates.format(article.createdDate, 'yyyy-MM-dd')}">2023-09-14</td>
            </tr>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>시작일</th>
                <td data-th-text="${#dates.format(article.startDate, 'yyyy-MM-dd hh:mm:ss')}">
                    2023-09-14
                </td>
            </tr>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>종료일</th>
                <td data-th-text="${#dates.format(article.endDate, 'yyyy-MM-dd hh:mm:ss')}">2023-09-14
                </td>
            </tr>

            <tr data-th-unless="${#strings.equals(article.status, 'end')}">
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>남은시간</th>
                <td><span id=RemainPeriod></span></td>
            </tr>

            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>입찰횟수</th>
                <td data-th-text="${article.bidCount}">34</td>
            </tr>

        </table>



        <!-- form 안에 넣으면 오류가 발생하는 현상 -->
        <div id="userNo" data-th-if="${session.loginUser}" data-th-text="${session.loginUser.no}" style="display: none;"></div>
        <div id="userPoints" data-th-if="${session.loginUser}" data-th-text="${session.loginUser.point}"
             style="display: none;"></div>
        <div id="userPoint" data-th-if="${session.loginUser}" data-th-text="${session.loginUser.point}"
             style="display: none;"></div>
        <div id="articleNo" data-th-text="${article.articleNo}" style="display: none;"></div>
        <div id="endPrice" data-th-text="${article.endPrice}" style="display: none;"></div>
        <div id="currentPage" data-th-text="${currentPage}" style="display: none;"></div>
        <div id="path" data-th-text="0" style="display: none;"></div>
        <div id="period" data-th-text="${(article.remainTime)}" style="display: none;"></div>
        <div id="cuPrice" data-th-text="${article.curPrice}" style="display: none;"></div>

    </div>
</div>
</body>
<div data-th-replace="footer :: footer"></div>
<!-- 즉시구매 스크립트 -->
<script src="/js/purchaseScript.js"></script>
<!-- 경매시간 스크립트 -->
<script src="/js/auctionClock.js"></script>
<!-- 입찰 스크립트 -->
<script src="/js/bidScript.js"></script>
</html>