<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset='UTF-8'>
  <title>게시글</title>
  <style>
    /* 전체 스타일 */
    body {
        margin: 0;
        padding: 0;
    }

    a {
        color: #000;
        text-decoration: none;
        text-shadow: 2px 2px 4px rgba(135, 206, 235, 0.5);
    }

    /* 헤더 스타일 수정 */
    .header {
        background-color: #D8D8D8;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    /* 푸터 스타일 수정 */
    .footer {
        background-color: lightblue;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px; /* 푸터의 높이를 50px로 고정 */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        margin-bottom: 0; /* 여백을 0으로 수정 */
    }

    /* 콘텐츠 스타일 수정 */
    .content {
        margin-top: 80px; /* 헤더 높이 만큼 콘텐츠 영역을 아래로 밀어줌 */
        margin-bottom: 50px; /* 푸터 높이 만큼 콘텐츠 영역을 위로 밀어줌 */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 190px); /* 변경: 푸터 높이에 맞게 조정 */
    }

    table {
        border-collapse: separate;
        border-spacing: 0;
        border: none;
        border-radius: 50px;
        width: 100%;
        margin-top:5px;
    }

    /* 표 스타일 */
    .fixed-table {
        width: 800px;
        height: 200px;
        overflow: auto;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 7px;
        text-align: center;
        letter-spacing: 1.5px;
        font-size: 13px;
    }

    th {
        text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5);
    }

    img {
        max-width: 160px;
        max-height: 120px;
    }

    .horizontal-pagination .page-item {
        display: inline-block;
    }

    .horizontal-pagination .page-link {
        padding: 8px 12px;
        margin: 0 4px;
    }
  </style>
</head>
<body>
<div data-th-replace="header :: header"></div>

<div class="content" style="margin:30px;">
  <div style="border: 8px solid #D8D8D8; padding: 35px; border-radius: 20px;">

    <h2 style="text-align: center; font-weight: 320; letter-spacing: 2px;"
        th:text="${status == 'progress' ? '진행 중인 경매' : (status == 'expected' ? '진행 예정 경매' : (status == 'end' ? '종료된 경매' : '게시글 목록'))}"></h2>

    <div style='margin:5px;'>
      <a data-th-if="${writable}" data-th-href="@{/article/form(currentPage=${currentPage})}"
         style="font-size: 12px; font-weight: normal; text-align: right;">new</a>
    </div>
    <table class="fixed-table">
      <thead>
      <tr>
        <th style="font-size: 12px; font-weight: normal; text-align: center;">이미지</th>
        <th style="font-size: 12px; font-weight: normal; text-align: center;">제목</th>
        <th style="font-size: 12px; font-weight: normal; text-align: center;">현재가</th>
        <th style="font-size: 12px; font-weight: normal; text-align: center;">즉시 구매가</th>
        <th style="font-size: 12px; font-weight: normal; text-align: center;">경매 시작시간</th>
        <th style="font-size: 12px; font-weight: normal; text-align: center;">경매 종료시간</th>
        <th style="font-size: 12px; font-weight: normal; text-align: center;">현재 입찰수</th>
      </tr>
      </thead>
      <tbody>
      <tr data-th-each="article, iterStat : ${list}" style="height: 110px;">
        <td style="width: 10% text-align: center;">
          <img data-th-if="${article.photo}"
               data-th-src="|http://tyasnlztlptw19619311.cdn.ntruss.com/article/${article.photo}?type=f&w=120&h=90&autorotate=false&faceopt=false|">
        </td>
        <td style="text-align: center;"><a
                data-th-href="@{/article/detail(currentPage=${currentPage},path=${path},articleNo=${article.articleNo})}"
                data-th-text="${article.title}" style="font-size: 14px;">게시글 제목</a></td>
        <td style="text-align: center;" data-th-text="${article.curPrice}">27</td>
        <td style="text-align: center;" data-th-text="${article.endPrice}">27</td>
        <td style="text-align: center;"
            data-th-text="${#dates.format(article.startDate, 'yyyy/MM/dd hh:mm:dd')}">2021-09-14
          19:20:11
        </td>
        <td style="text-align: center;"
            data-th-text="${#dates.format(article.endDate, 'yyyy/MM/dd hh:mm:dd')}">2021-09-14
          19:20:11
        </td>
        <td style="text-align: center;" data-th-text="${article.bidCount}">27</td>
      </tr>
      </tbody>
    </table>
    <br>

    <nav aria-label="Page navigation" style="text-align: center;">
      <ul id="pagination" class="pagination horizontal-pagination"
          style="padding: 0px 0px 0px 0px;">
        <!-- 페이지 번호 추가 -->
        <script>
          // 전체 페이지 수와 현재 페이지를 서버에서 받아와야 합니다.
          const totalPages = parseInt([[${size}]]);
          const currentPage = parseInt([[${currentPage}]]);
          const pageSize = parseInt([[${pageSize}]]);
          const actualSize = parseInt([[${actualSize}]]);
          const row = parseInt(5);
          const path = parseInt([[${path}]]);
          const status = "[[${status}]]";
          const artist = "[[${artist}]]";

          const startPage = currentPage % row == 0 ? (parseInt(((currentPage-1) / row)) *row) + 1 : (parseInt((currentPage / row)) * row) + 1;
          const endPage = startPage - 1 + Math.min(row, actualSize - startPage + 1);
          const paginationElement = document.getElementById("pagination");

          if (path == 0) {
            if (currentPage === 1) {
                paginationElement.innerHTML += `
                    <li class="page-item disabled" style="visibility: hidden;"><a class="page-link" href="/article/list?currentPage=1&status=${status}">이전</a></li>`;
            } else {
                 paginationElement.innerHTML += `
                    <li class="page-item active"><a class="page-link" href="/article/list?currentPage=${currentPage - 1}&status=${status}">이전</a></li>`;
            }

            // 페이지 번호 추가
            for (let page = startPage; page <= endPage; page++) {
                const pageItemClass = page === currentPage ? 'current-page' : '';
                const pageStyle = page === currentPage ? 'font-weight: bold; color: lightblue;' : '';

                const pageLink = `
                    <li class="page-item ${pageItemClass}" style="display: inline-block;">
                        <a class="page-link" href="/article/list?currentPage=${page}&status=${status}" style="${pageStyle}">${page}</a>
                    </li>
                `;

                paginationElement.innerHTML += pageLink;
            }

            if (currentPage >= actualSize) {
                paginationElement.innerHTML += `
                    <li class="page-item disabled" style="visibility: hidden;"><a class="page-link" href="/article/list?currentPage=${actualSize}&status=${status}">다음</a></li>`;
            } else {
                 paginationElement.innerHTML += `
                    <li class="page-item active"><a class="page-link" href="/article/list?currentPage=${currentPage + 1}&status=${status}">다음</a></li>`;
            }
          } else if (path == 1) {
            if (currentPage === 1) {
                paginationElement.innerHTML += `
                    <li class="page-item disabled" style="visibility: hidden;"><a class="page-link" href="/article/list?currentPage=1&artist=${artist}">이전</a></li>`;
            } else {
                 paginationElement.innerHTML += `
                    <li class="page-item active"><a class="page-link" href="/article/list?currentPage=${currentPage - 1}&artist=${artist}">이전</a></li>`;
            }

            // 페이지 번호 추가
            for (let page = startPage; page <= endPage; page++) {
                const pageItemClass = page === currentPage ? 'current-page' : '';
                const pageStyle = page === currentPage ? 'font-weight: bold; color: lightblue;' : '';

                const pageLink = `
                    <li class="page-item ${pageItemClass}" style="display: inline-block;">
                        <a class="page-link" href="/article/list?currentPage=${page}&artist=${artist}" style="${pageStyle}">${page}</a>
                    </li>
                `;

                paginationElement.innerHTML += pageLink;
            }

            if (currentPage >= actualSize) {
                paginationElement.innerHTML += `
                    <li class="page-item disabled" style="visibility: hidden;"><a class="page-link" href="/article/list?currentPage=${actualSize}&artist=${artist}">다음</a></li>`;
            } else {
                 paginationElement.innerHTML += `
                    <li class="page-item active"><a class="page-link" href="/article/list?currentPage=${currentPage + 1}&artist=${artist}">다음</a></li>`;
            }
          }
        </script>
      </ul>
    </nav>
  </div>
</div>

<div data-th-replace="footer :: footer"></div>
</body>
</html>