<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='UTF-8'>
    <title>경매 수정</title>

    <style>
        /* 수정된 스타일 */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a {
            color: #000;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(135, 206, 235, 0.5);
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }
        form {
            width: 40%;
            margin: 210px auto;
            padding: 20px;
            border: 4px solid #D8D8D8;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, input, textarea, button {
            display: block;
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="file"] {
            width: 100%;
            max-width: 300px; /* 최대 너비 설정 */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        textarea {
            width: 100%;
            max-width: 300px; /* 최대 너비 설정 */
            height: 100px; /* 높이 조정 */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        button {
            background-color: #D8D8D8;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        .button-container {
            display: flex; /* 아이템들을 가로로 배치하기 위해 flex 사용 */
            align-items: center; /* 수직 중앙 정렬 */
        }
        button {
            margin-right: 10px; /* 등록 버튼과 상단 고정 버튼 사이의 간격 조절 */
        }
        label {
            margin-left: 10px; /* 등록 버튼과 상단 고정 버튼 사이의 간격 조절 */
        }
         /* 콘텐츠 스타일 수정 */
        .content {
            margin-top: 80px; /* 헤더 높이 만큼 콘텐츠 영역을 아래로 밀어줌 */
            margin-bottom: 50px; /* 푸터 높이 만큼 콘텐츠 영역을 위로 밀어줌 */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 130px); /* 화면 높이에서 헤더와 푸터 높이를 뺀 만큼의 높이 설정 */
        }

        table {
            border-collapse: separate; /* 'collapse' 대신 'separate'로 변경 */
            border-spacing: 0; /* 테두리 간격을 0으로 설정 */
            border: none; /* 테두리 없애기 */
            border-radius: 50px; /* 표 전체에 둥글게 설정 */
            width: 100%; /* 표의 너비를 100%로 설정 */
        }

        th, td {
            border: 1px solid #ddd; /* 셀 테두리 한 줄로 설정 */
            padding: 7px;
            text-align: center;
            letter-spacing: 1.5px;
            font-size: 13px;

        }

        th {
            text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5); /* 형광펜 효과 추가 */

        }

        img {
            max-width: 160px;
            max-height: 120px;
        }
    </style>

</head>
<body>

<div data-th-replace="header :: header"></div>

<p data-th-unless="${article}">해당 번호의 게시글이 없습니다!</p>

<div style="display: flex; justify-content: center; align-items: center; padding: 5px; min-height: calc(100vh - 130px);">
    <form data-th-if="${article}" data-th-action="@{/article/commit/(currentPage=${currentPage})}" method='post'
          enctype='multipart/form-data' style="margin:30px; border: 8px solid #D8D8D8; padding: 60px; border-radius: 20px;">
        <h2 style="text-align: center; font-weight: 320;">경매 수정</h2>
        <a data-th-href="@{/article/list(status=${article.status},currentPage=${currentPage})}" style="display: inline-block; font-size: 12px; font-weight: normal; text-align: right;">목록</a><br>
        <table border='1' style='width: 400px;'>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>작품</th>
                <br>
                <td style='width:300px;'>
                    <img data-th-src="${'http://tyasnlztlptw19619311.cdn.ntruss.com/article/' + article.photo + '?type=f&w=320&h=240&autorotate=false&faceopt=false&ttype=jpg'}">
                    <input name='photofile' type='file' style="font-size:13px;">
                </td>
            </tr>

            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>번호</th>
                <td style='width:300px;'><input type='text' name='articleNo' value="100" style='height:20px; width:400px; text-align: center;'
                                                data-th-value="${article.articleNo}" readonly></td>
            </tr>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>제목</th>
                <td><input type='text' name='title' value="제목" style='height:20px; width:400px; text-align: center;' data-th-value="${article.title}"></td>
            </tr>
            <tr>
                <th style='width:120px; font-size: 12px; font-weight: normal; text-align: center;'>내용</th>
                <td><textarea data-th-text="${article.content}" name='content'
                              style='height:20px; width:400px; text-align: center;'>내용</textarea></td>
            </tr>
            <tr>
                <th style='width:120px; text-align: center; font-size: 12px; font-weight: normal; text-align: center;'>작가</th>
                <td><input type='text' style="text-align: center;" name='artist' value="작가" data-th-value="${article.artist}"></td>
            </tr>
            <tr>
                <th style='width:120px; text-align: center; font-size: 12px; font-weight: normal; text-align: center;'>현재가격</th>
                <td><input type='text' name='curPrice' value="100000" style="text-align: center;"
                           data-th-value="${article.curPrice}"></td>
            </tr>
            <tr>
                <th style='width:120px; text-align: center; font-size: 12px; font-weight: normal; text-align: center;'>즉시구매가격</th>
                <td><input type='text' style="text-align: center;" name='endPrice' value="500000"
                           data-th-value="${article.endPrice}"></td>
            </tr>

        </table>
        <br>
        <div>
            <button style="display: inline-block; display: inline-block; font-size: 12px; font-weight: normal; text-align: right;경 margin-left:20%;">변경</button>
            <button type="reset" style="display: inline-block; display: inline-block; font-size: 12px; font-weight: normal; text-align: right;">초기화</button>
        </div>


    </form>
</div>


<div data-th-replace="footer :: footer"></div>

</body>
</html>