<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
       div#detail-content-scroll {
           width: 400px;
           height: 500px;
           overflow: auto; /* Enable scrolling */
           overflow-x: hidden;
           word-break:break-all;
           white-space: pre-wrap;
       }

       div#detail-content-scroll::-webkit-scrollbar {
           width: 10px; /* Set the width of the scrollbar */
       }

       div#detail-content-scroll::-webkit-scrollbar-track {
           background-color: #f1f1f1; /* Set the background color of the scrollbar track */
       }

       div#detail-content-scroll::-webkit-scrollbar-thumb {
           background-color: #888; /* Set the color of the scrollbar thumb */
           border-radius: 5px; /* Round the edges of the scrollbar thumb */
       }

         /* 전체 스타일 */
        body {
            margin: 0;
            padding: 0;
        }

        a {
        color: #000;
        text-decoration: none;
        text-shadow: 2px 2px 4px rgba(135, 206, 235, 0.5);
        display: block; /* 블록 요소로 설정하여 가운데 정렬을 적용 */
        width: max-content; /* 최대 너비를 텍스트 길이에 맞게 설정 */
        margin: 0 auto; /* 가운데 정렬을 위한 스타일 */
        text-align: center; /* 텍스트를 가운데 정렬 */
        text-decoration: none; /* 기본 텍스트 밑줄 제거 */
        font-size: 12px;
        font-weight: normal;
        }

        /* 헤더 스타일 수정 */
        .header {
            background-color: #D8D8D8;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px; /* 헤더의 높이를 80px로 고정 */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* 푸터 스타일 수정 */
        .footer {
            background-color: #D8D8D8;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px; /* 푸터의 높이를 50px로 고정 */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* 콘텐츠 스타일 수정 */
        .content {
            margin-top: 80px; /* 헤더 높이 만큼 콘텐츠 영역을 아래로 밀어줌 */
            margin-bottom: 50px; /* 푸터 높이 만큼 콘텐츠 영역을 위로 밀어줌 */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 130px); /* 화면 높이에서 헤더와 푸터 높이를 뺀 만큼의 높이 설정 */
        }

table {
    border-collapse: separate; /* 'collapse' 대신 'separate'로 변경 */
    border-spacing: 0; /* 테두리 간격을 0으로 설정 */
    border: none; /* 테두리 없애기 */
    border-radius: 20px; /* 표 전체에 둥글게 설정 */
    max-width: 90%; /* 표의 최대 너비를 60%로 설정 (원하는 크기로 조절) */
    margin: 0 auto; /* 가운데 정렬을 위해 추가 */
}

        th, td {
            border: 1px solid #ddd;
            padding: 7px;
            text-align: center;
            letter-spacing: 1.5px;
            font-size: 13px;

        }

        th {
            text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5); /* 형광펜 효과 추가 */
            font-size: 12px; font-weight: normal; text-align: center;
        }

        img {
            max-width: 160px;
            max-height: 120px;
        }

        form {
        width: 900px;
        height: 800px;
        margin: 0 auto; /* 중앙 정렬 */
        margin-top: 40px;
        margin-bottom: 40px;
        padding-top: 2px;
        padding-right: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
        border: 4px solid #D8D8D8;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    </style>
    <meta charset='UTF-8'>
    <title>BitGallery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
            integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
</head>
<body>

<div data-th-replace="header :: header"></div>

<p data-th-unless="${announcement}">해당 번호의 게시글이 없습니다!</p>

<form>
<br>
    <h2 style="text-align: center; font-weight: 320; letter-spacing: 2px;">공지사항</h2>

    <th:block th:unless="${#strings.equals(authority, 'ADMIN')}">
        <div style="display: flex; justify-content: center;">
            <a style="text-decoration-line: none; font-size: 12px; font-weight: normal; text-align: center; display: inline-block; margin-left: 5px;" id="userToList" onclick="userToList()">목록</a>
        </div>
        <script>
            function userToList() {
                var currentPage = [[${currentPage}]]
                location.href="http://" + window.location.host + "/announcement/list?currentPage=" + currentPage;
            }
        </script>
    </th:block>

    <th:block th:if="${#strings.equals(authority, 'ADMIN')}" >
        <div style="display: flex; justify-content: center;">
            <a style="text-decoration-line: none; font-size: 12px; font-weight: normal; text-align: center; display: inline-block; margin-right: 5px;" id="editButton" onclick="moveUpdate()">변경</a>
            <a style="text-decoration-line: none; font-size: 12px; font-weight: normal; text-align: center; display: inline-block; margin-left: 5px; margin-right: 5px;" data-th-href="@{/announcement/delete(no=${announcement.no},currentPage=${currentPage})}">삭제</a>
            <a style="text-decoration-line: none; font-size: 12px; font-weight: normal; text-align: center; display: inline-block; margin-left: 5px;" id="adminToList" onclick="adminToList()">목록</a>
        </div>
        <script>
            function moveUpdate() {
               var currentPage = [[${currentPage}]]
               var announcementNo = [[${announcement.no}]]
               location.href="http://" + window.location.host + "/announcement/update?currentPage=" + currentPage + "&no=" + announcementNo;
            }

            function adminToList() {
                var currentPage = [[${currentPage}]]
                location.href="http://" + window.location.host + "/announcement/list?currentPage=" + currentPage;
            }
        </script>
    </th:block>
    <br>

<th:block th:if="${announcement}">
    <table border='1'>
        <tr><th style='width:100px; height: 30px'>번호</th><td style='width:600px;'><div data-th-text="${announcement.no}"></div></td></tr>
        <tr><th style='width:100px; height: 30px'>제목</th><td><div data-th-text="${announcement.title}" style="width: 600px;" ></div></td></tr>
        <tr><th>내용</th><td><div data-th-text="${announcement.content}" id="detail-content-scroll" style="width: 600px; height: 400px;"></div></td></tr>
        <tr><th style='width:100px; height: 30px'>작성자</th><td data-th-text="${announcement.writer.name}">홍길동</td></tr>
        <tr><th style='width:100px; height: 30px'>등록일</th><td data-th-text="${#dates.format(announcement.createdDate, 'yyyy-MM-dd')}">2023-09-14</td></tr>
        <tr><th style='width:100px; height: 30px'>첨부파일</th><td><div data-th-each="file : ${announcement.announcementAttachedFiles}"><a data-th-href="|https://kr.object.ncloudstorage.com/bitgallery/announcement/${file.filePath}|" data-th-text="${file.filePath}">okok.gif</a></div></td></tr>
    </table>
</th:block>

</form>

<div>
        <input type='hidden' name='currentPage' data-th-value=${currentPage}>
    </div>
<div data-th-replace="footer :: footer"></div>
</body>
</html>