<!DOCTYPE html>
<html>
<head>
    <style>
        label {
          display: inline-flex;
          align-items: center;
          gap: 0.5rem;
          cursor: pointer;
        }
        [type="checkbox"] {
          appearance: none;
        }
        [type="checkbox"] {
          appearance: none;
          position: relative;
          border: max(2px, 0.1em) solid gray;
          border-radius: 1.25em;
          width: 2.25em;
          height: 1.25em;
        }
        [type="checkbox"]::before {
          content: "";
          position: absolute;
          left: 0;
          width: 1em;
          height: 1em;
          border-radius: 50%;
          transform: scale(0.8);
          background-color: gray;
          transition: left 250ms linear;
        }
        [type="checkbox"]:checked::before {
          background-color: white;
          left: 1em;
        }
        [type="checkbox"]:checked {
          background-color: gray;
          border-color: gray;
        }
        [type="checkbox"]:focus-visible {
          outline-offset: max(2px, 0.1em);
          outline: max(2px, 0.1em) solid tomato;
        }
        [type="checkbox"]:enabled:hover {
          box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
        }
        [type="checkbox"]::before {
          content: "";
          position: absolute;
          left: 0;
          width: 1em;
          height: 1em;
          border-radius: 50%;
          transform: scale(0.8);
          background-color: gray;
          transition: left 250ms linear;
        }
     /* 수정된 스타일 */
        body {
            font-family: Arial, sans-serif;
        }

        a {
        color: #000;
        text-decoration: none;
        text-shadow: 2px 2px 4px rgba(135, 206, 235, 0.5);
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }
        form {
            width: 700px;
            margin: 60px auto;
            padding: 20px;
            border: 4px solid #D8D8D8;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, input, textarea, button {
            display: block;
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="file"] {
            width: 100%;
            max-width: 500px; /* 최대 너비 설정 */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        textarea {
            width: 100%;
            max-width: 500px; /* 최대 너비 설정 */
            height: 100px; /* 높이 조정 */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        button {
            background-color: #D8D8D8;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        .button-container {
            display: flex; /* 아이템들을 가로로 배치하기 위해 flex 사용 */
            align-items: center; /* 수직 중앙 정렬 */
        }
        button {
            margin-right: 10px; /* 등록 버튼과 상단 고정 버튼 사이의 간격 조절 */
        }
        label {
            margin-left: 10px; /* 등록 버튼과 상단 고정 버튼 사이의 간격 조절 */
        }

    </style>
    <meta charset='UTF-8'>
    <title>BitGallery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
            integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
</head>
<body>

<div data-th-replace="header :: header"></div>


<form id="announcement-form" onsubmit="return false;" >
    <h2 style="text-align: center; font-weight: 320; letter-spacing: 2px;">공지사항</h2>
    <label style="font-size: 12px; font-weight: normal; text-align: center;"><input type='text' name='title' style="width: 500px;" placeholder='제목을 입력해주세요.' /></label><br>
    <label style="font-size: 12px; font-weight: normal; text-align: center;"><textarea name='content' placeholder='내용을 입력해주세요.' style="width: 500px; height: 500px;" ></textarea></label><br>
    <input type='file' name='files' multiple><br>

    <input type='hidden' name='currentPage' data-th-value=${currentPage}>
    <button id="submit-btn" onclick="addAnnouncement();" >등록</button>

    <label>
        <input role="switch" type="checkbox" name='fixed' id="switch" pattern="^[0-9]+$" value=1 />
        <span>상단고정</span>
    </label>

</form>
<div data-th-replace="footer :: footer"></div>

<script>
    function addAnnouncement() {
      var form = $('#announcement-form')[0]
      var formData = new FormData(form);
      $.ajax({
        url: "/announcement/add",
        type: "post",
        data: formData,
        processData:false,
        contentType:false,
        cache:false,
        success: (data) => {
    <!--      console.log(data)-->
          if (data === "add_commit") {
             location.href="http://"+window.location.host+"/announcement/list?currentPage="+1
          } else if (data === "add_max_reached") {
            alert('게시글은 최대 3개까지 고정할 수 있습니다.');
          } else if (data === "add_no_title") {
            alert('제목을 입력해주세요.');
          }
        },

        error: (e) => {
            console.log("error", e.responseText)
            if(e.responseText === "NoLogin") {
    <!--            console.log("noLogin");-->
                alert('로그인이 되어있지 않습니다.')
                location.href="http://"+window.location.host+"/auth/form"
            }
            if(e.responseText === "NoAdmin") {
    <!--            console.log("noAdmin");-->
                alert('권한이 없습니다.')
                location.href="http://"+window.location.host+""
            }
          location.href="http://"+window.location.host+""
        }
      })

    }
</script>

</body>
</html>