<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head>
    <script language="Javascript">
        <!--
        function setCookie( name, value, expiredays ) {
            var todayDate = new Date();
                todayDate.setDate( todayDate.getDate() + expiredays );
                document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
            }
        function closeWin() {
            if ( document.notice_form.chkbox.checked ){
                setCookie( "maindiv", "done" , 1 );
            }
            document.all['divpop'].style.visibility = "hidden";
        }
        //-->
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BitGallery</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" th:href="@{/img/favicon.ico}" type="image/x-icon">
    <link rel="apple-touch-icon" th:href="@{/img/apple-touch-icon.png}">
    <link rel="apple-touch-icon" sizes="72x72" th:href="@{/img/apple-touch-icon-72x72.png}">
    <link rel="apple-touch-icon" sizes="114x114" th:href="@{/img/apple-touch-icon-114x114.png}">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/fonts/font-awesome/css/font-awesome.css}">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/nivo-lightbox/nivo-lightbox.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/nivo-lightbox/default.css}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script th:src="@{/js/html5shiv.min.js}"></script>
    <script th:src="@{/js/respond.min.js}"></script>
    <![endif]-->

    <style>

        strong {
            display: block; /* <strong> 요소를 블록 레벨 요소로 설정 */
            text-align: center; /* 가로 방향 가운데 정렬 */
            }

        #eventBox {
            box-sizing: border-box;
            text-align: center;
        }


        .auction-box {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            padding: 10px;
            margin: 0;
            border-radius: 5px;
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
         }

        div.auction-title {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            color: gray;
        }

        .auction-date {
            font-size: 14px;
            text-align: center;
        }

        div#eventBox {
            width: 400px;
            height: 500px;
            overflow: auto; /* 스크롤 가능하게 설정 */
            overflow-x: hidden;
            word-break: break-all;
            white-space: pre-wrap;
            text-align: center; /* 가로 방향 가운데 정렬 */
        }


       div#eventBox::-webkit-scrollbar {
           width: 10px; /* Set the width of the scrollbar */
           text-align: center;
       }

       div#eventBox::-webkit-scrollbar-track {
           background-color: #f1f1f1; /* Set the background color of the scrollbar track */
           text-align: center;
       }

       div#eventBox::-webkit-scrollbar-thumb {
           background-color: #888; /* Set the color of the scrollbar thumb */
           border-radius: 5px; /* Round the edges of the scrollbar thumb */
           text-align: center;
       }

        .fc-day-number {
            color: black; /* 검정색으로 변경할 색상을 지정하세요. */

        }

        .btn-circle {
            width:50px;
            height:50px;
            margin-top:15px;
            line-height:40px;
            text-align:center;
            border:2px solid #fff;
            border-radius:100%!important;
            font-size:20px;
            color:#fff;
            background:0 0;
            -webkit-transition:background .3s ease-in-out;
            -moz-transition:background .3s ease-in-out;
            transition:background .3s ease-in-out;
        }
        .btn-circle:hover,.btn-circle:focus {
            outline:0;
            color:#fff;
            background:rgba(255,255,255,.1);
        }
        .btn-circle i.animated {
            -webkit-transition-property:-webkit-transform;
            -webkit-transition-duration:1s;
            -moz-transition-property:-moz-transform;
            -moz-transition-duration:1s;
        }
        .btn-circle:hover i.animated {
            -webkit-animation-name:pulse;
            -moz-animation-name:pulse;
            -webkit-animation-duration:1.5s;
            -moz-animation-duration:1.5s;
            -webkit-animation-iteration-count:infinite;
            -moz-animation-iteration-count:infinite;
            -webkit-animation-timing-function:linear;
            -moz-animation-timing-function:linear;
        }
    </style>

    <script>

        document.addEventListener("DOMContentLoaded", function() {
            const scrollToContactButton = document.getElementById("scrollToContact");
            scrollToContactButton.addEventListener("click", function() {
                // Contact 섹션으로 스크롤
                document.querySelector("#contact").scrollIntoView({
                    behavior: "smooth"
                });
            });
        });

    </script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">BitGallery</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/announcement/list?currentPage=1" class="page-scroll">공지사항</a></li>
                <li><a href='/article/list?status=expected&currentPage=1' class="page-scroll">예정경매</a></li>
                <li><a href='/article/list?status=progress&currentPage=1' class="page-scroll">진행경매</a></li>
                <li><a href='/article/list?status=end&currentPage=1' class="page-scroll">종료경매</a></li>
                <li data-th-if="${session.loginUser == null}">
                    <a href='/auth/form'>로그인</a>
                </li>
                <li data-th-if="${session.loginUser != null}" style="display: flex; align-items: center;">
                    <a data-th-href="@{/points/chargePoint}" style="margin-right: 10px; cursor: pointer;">
                        <span data-th-text="'&quot;' + ${session.loginUser.name} + '&quot;님,&nbsp 보유 포인트 : ' + ${session.loginUser.point}" style="text-decoration: none; cursor: pointer;"></span>
                    </a>


                    <br>
                    <a href='/auth/logout' style="font-size: 7px;">[로그아웃]</a>
                </li>
                <li data-th-if="${session.loginUser == null}">
                    <a href="/user/form" class="page-scroll">회원가입</a>
                </li>

            </ul>
        </div>
        <!--.navbar-collapse -->
    </div>
</nav>

<!-- Header -->
<header id="header">
    <div class="intro">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 intro-text">

                        <br>
                        <br>
                        <br>

                        <h1 th:text="'We Are BitGallery'"></h1>

                        <!-- 여백을 주려는 부분 -->
                        <div style="margin-top: 40px;"></div>

                        <div style="display: flex; justify-content: center; align-items: center;">
                            <input type="text" class="form-control" placeholder="작가명을 입력하세요." id="artist"
                                   style="border-radius: 20px; width: 50%; margin-right: 5px; text-align: center;"
                                   onkeydown="if (event.keyCode === 13) search();">
                            <button class="btn btn-custom" type="button" data-th-onclick='search()'
                                    style="height: 34px; border-radius: 20px; width: 15%; display: flex; justify-content: center; align-items: center;">
                                <span th:text="'search'" style="font-size: 14px; text-transform: lowercase;"></span>
                            </button>

                            <script th:inline="javascript">
                                /*<![CDATA[*/
                                function search() {
                                    const artist = document.getElementById('artist').value;

                                    location.href='article/list?currentPage=1&path=1&artist=' + artist;
                                }
                                /*<![CDATA[*/


                                function search() {
                                    const artist = document.getElementById('artist').value;
                                    location.href = 'article/list?currentPage=1&path=1&artist=' + artist;
                                }

                            </script>

                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <a href="#contact" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Contact Section -->
<div id="contact" class="text-center">
    <!--style="background-image: url('img/secondPG.jpg'); background-size: cover;-->
    <div class="container" style="text-align: center;">

        <div style="display: flex; justify-content: center; align-items: center; height: 60vh; gap: 15px;">
            <div id="calendar" style="flex: 1; margin-right : 20px; width: 500px; height: 500px; max-width: 500px; border-radius: 20px; background-color: #fff; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); padding: 20px;">
            </div>

            <div id="eventBox"
                 style="text-align: center; flex: 1; max-width: 500px; width: 500px; height: 500px; border-radius: 20px; background-color: #f5f5f5; border: 1px solid black; padding: 80px; box-sizing: border-box; color: black;">
            </div>
        </div>
    </div>
</div>

<!-- Footer Section -->
<div id="footer" th:fragment="footer">
    <footer class="container text-center">
        <p><i class="fa fa-love"></i><a href="https://ncamp.kr/">BITGALLERY@2023</a></p>
    </footer>
</div>

<!— JavaScript Libraries —>

<script th:src="@{/js/calendar.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
<script th:src="@{/js/SmoothScroll.js}"></script>
<script th:src="@{/js/nivo-lightbox.js}"></script>
<script th:src="@{/js/jqBootstrapValidation.js}"></script>
<script th:src="@{/js/contact_me.js}"></script>
<script th:src="@{/js/main.js}"></script>
</body>
</html>

</script>

<!-- POPUP -->
<div id="divpop" style="position:absolute;left:395px;top:190px;z-index:200;visibility:hidden;">
    <table width=500 height=600 cellpadding=4 cellspacing=0>
        <tr>
            <td style="border:1px #666666 solid" height=580 align=center bgcolor=white>
                <img src="/img/popup.png" alt="announcement-popup" style="cursor: pointer;"
                     id="popup" onclick="popup()">
            </td>
            <script>
                function popup() {
                var currentPage = 1
                console.log(currentPage)
                location.href="http://" + window.location.host + "/announcement/list?currentPage=1";
                }
            </script>
        </tr>
        <tr>
            <form name="notice_form">
                <td align=right bgcolor=white>
                    <input type="checkbox" name="chkbox" value="checkbox">오늘 하루 이 창을 열지 않음
                    &nbsp<a href="javascript:closeWin();"><B>[닫기]</B></a>
                </td>
        </tr>
        </form>
    </table>
</div>
<script language="Javascript">
    cookiedata = document.cookie;
    if ( cookiedata.indexOf("maindiv=done") < 0 ){
        document.all['divpop'].style.visibility = "visible";
        }
        else {
            document.all['divpop'].style.visibility = "hidden";
    }
</script>